╔════════════════════════════════════════════════════════════════════════════╗
║                  CENTISKY 安装程序 - 快速参考卡                              ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 环境检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  check_setup.bat
  
  检查：Python, PyInstaller, Inno Setup 6, 必要文件


🚀 构建安装程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  build_installer_auto.bat
  
  输出：dist/Centisky-Setup-1.0.0.exe


📦 发布新版本（5 步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 编辑 version.txt (例如：1.0.1)
  2. git add . && git commit -m "Release v1.0.1" && git push
  3. build_installer_auto.bat
  4. 打开 https://github.com/Benji-Xu/Centisky/releases
  5. 创建 Release，标签：v1.0.1，上传：dist/Centisky-Setup-1.0.1.exe


🔄 自动更新工作原理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  用户启动应用
    ↓
  后台检查 GitHub 最新版本
    ↓
  发现新版本？
    ├─ 是 → 弹窗提示 → 用户点击"是" → 打开下载页面
    └─ 否 → 正常启动应用


📁 关键文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  version.txt                    当前版本号
  installer.iss                  Inno Setup 配置
  program/update_checker.py      自动更新模块
  program/launcher.py            主程序启动器
  dist/                          输出目录


⚙️ 配置修改
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GitHub 配置：program/update_checker.py
    GITHUB_OWNER = "Benji-Xu"
    GITHUB_REPO = "Centisky"

  应用名称：installer.iss
    #define MyAppName "Centisky"
    #define MyAppVersion "1.0.0"


🐛 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Inno Setup 未找到？
    → 下载：https://jrsoftware.org/isdl.php
    → 安装到：C:\Program Files (x86)\Inno Setup 6\

  用户没有收到更新提示？
    → 检查：GitHub 仓库是否公开
    → 检查：Release 标签格式（必须是 v1.0.0）
    → 检查：远程版本号 > 本地版本号

  安装程序无法运行？
    → 重新运行：build_installer_auto.bat
    → 检查：program/dist/Workit/ 目录


📚 文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  INSTALLER_QUICK_START.md       5分钟快速开始
  GITHUB_RELEASE_GUIDE.md        完整发布指南
  INSTALLER_SETUP_COMPLETE.md    详细设置说明
  SETUP_SUMMARY.md               完成总结
  IMPLEMENTATION_CHECKLIST.md    实施清单


✨ 特色功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ 一键构建安装程序
  ✓ 自动版本检查
  ✓ 后台运行，不阻塞主程序
  ✓ 智能版本号比较
  ✓ 网络错误自动跳过
  ✓ 支持中文和英文
  ✓ 完整的卸载功能
  ✓ 详细的文档说明


🎯 立即开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. check_setup.bat              检查环境
  2. build_installer_auto.bat     构建安装程序
  3. 测试安装程序
  4. 创建 GitHub Release


╔════════════════════════════════════════════════════════════════════════════╗
║                          版本号格式规范                                     ║
╠════════════════════════════════════════════════════════════════════════════╣
║  1.0.0          标准版本 (主.次.补)                                        ║
║  1.0.1          补丁版本 (bug 修复)                                        ║
║  1.1.0          次版本 (新功能)                                            ║
║  2.0.0          主版本 (大功能更新)                                        ║
║  v1.0.0         GitHub Release 标签 (必须以 v 开头)                       ║
╚════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════╗
║                          常用命令速查                                       ║
╠════════════════════════════════════════════════════════════════════════════╣
║  check_setup.bat                检查环境配置                               ║
║  build_installer_auto.bat       构建安装程序                               ║
║  build_exe.bat                  只构建 EXE                                 ║
║  python program/update_checker.py  测试更新检查                            ║
╚════════════════════════════════════════════════════════════════════════════╝


创建时间：2024年12月
维护者：Benji-Xu
版本：1.0.0
